<!doctype html>

<html>
<head>
  <title>io2014.polymer.test</title>

  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  
  <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
  <script data-require="jquery@*" data-semver="2.0.3" src="js/jquery-2.0.3.min.js"></script>
  <script src="js/config.js"></script>
  <script src="js/main.js"></script>
  
  <link rel="stylesheet" href="css/main.css"> 

  <link rel="import" href="global/app-layout.html">
  <link rel="import" href="global/app-loader.html">
</head>

<body unresolved>
    
    <app-loader></app-loader>
    
</body>
</html>
