<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/core-toolbar/core-toolbar.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../elements/el-payments-empty.html">
<link rel="import" href="../global/app-ajax.html">
<link rel="import" href="../dialogs/dialog-account-list.html">

<polymer-element name="page-payments" attributes="pageTitle baseUrl">
    <template>
        <link rel="stylesheet" href="../css/main.css"> 
        <style>
           
        </style>
        
        <app-ajax
            id="ajaxInit"
            op="payments/list"
            params='{"lastItemId":"{{lastItemId}}"}'
            on-core-response="{{handleResponseInit}}"></app-ajax>
        
        <div vertical layout fit>
            <div>
                <paper-shadow z="1">
                    <core-toolbar>
                        <div id="iconMainMenu"><content id="content"></content></div>
                        <span flex>{{pageTitle}}</span>
                        <paper-icon-button icon="add" on-click="{{addAccount}}"></paper-icon-button>
                    </core-toolbar>
                </paper-shadow>
            </div>
            <div flex>
                <el-payments-empty id="empty">
                    <center>
                        <paper-button raised class="secondary-text-color" on-click="{{addAccount}}">
                            <core-icon icon="add"></core-icon>добавить аккаунт
                        </paper-button>
                    </center>
                </el-payments-empty>
                <template repeat="{{item in data}}">
                    
                </template>
            </div>
        </div>
        
        <dialog-account-list id="dialog"></dialog-account-list>

    </template>
    <script>
        Polymer('page-payments', {
            ready: function() {
                this.$.ajaxInit.go();
            },
           handleResponseInit: function(e, detail, sender) {
               this.data = detail.response;
               if (this.data.length) {
                   this.$.empty.hidden = true;
               }
           },
           addAccount: function() {
               this.$.dialog.show();
           }
        });
    </script>
</polymer-element>