<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/core-menu/core-menu.html">

<polymer-element name="dialog-account-list">
    <template>
        
        <link rel="stylesheet" href="../css/main.css">
        <style>
            paper-dialog::shadow paper-item {  }
        </style>       
        
        <paper-dialog id="dialog" backdrop heading="Выберите организацию" class="scrolling">
            <template repeat="{{account in accounts}}">
                <paper-item style="border-top: solid 1px #eaeaea;" on-click="{{show}}">
                    <a style="color: #000; text-decoration: none;" href="#!/account-add/{{account.id}}">{{account.name}}</a>
                </paper-item>
            </template>
            <div style="border-top: solid 1px #eaeaea;padding-bottom: 15px;"></div>
        </paper-dialog>                        
        
    </template>
    <script>
        Polymer('dialog-account-list',{
            ready: function() {
                this.accounts = this.getAccounts();
            },
            getAccounts: function() {
                return [
                    { id: 0, name: "УК Павшино" },
                    { id: 1, name: "Горком" },
                ];
            },
            show: function() {
                this.$.dialog.toggle();
            }
        });
    </script>
</polymer-element>