<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/core-toolbar/core-toolbar.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="el-account-add.html">

<polymer-element name="page-account-add" attributes="pageTitle accountId">
    <template>
        <link rel="stylesheet" href="../css/main.css"> 
        <style>
           
        </style> 
        
        <app-ajax
            id="ajax"
            op="account/add"
            params='{"accountId":"{{accountId}}"}'
            on-core-response="{{handleResponse}}"></app-ajax>
        
        <div vertical layout fit>
            <div>
                <paper-shadow z="1">
                    <core-toolbar>
                        <paper-icon-button id="iconBack" icon="arrow-back" on-click="{{back}}"></paper-icon-button>
                        <span flex>{{pageTitle}}</span>
                    </core-toolbar>
                </paper-shadow>
            </div>
            <div flex>  
                <el-spinner id="spinner" active></el-spinner>
                <el-account-add data="{{data}}" hidden id="account"></el-account-add>
            </div>
        </div>

    </template>
    <script>
        Polymer('page-account-add', {
            back: function () {
                history.back();
            },
            attached: function() {
                this.$.ajax.go();
            },
            handleResponse: function (e, detail, sender) {
                this.data = detail.response;
                this.$.account.hidden = false;
                this.$.spinner.hide();
            },
        });
    </script>
</polymer-element>