<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/font-roboto/roboto.html">

<link rel="import" href="../bower_components/core-drawer-panel/core-drawer-panel.html">
<link rel="import" href="../bower_components/core-header-panel/core-header-panel.html">
<link rel="import" href="../bower_components/core-scroll-header-panel/core-scroll-header-panel.html">
<link rel="import" href="../bower_components/core-toolbar/core-toolbar.html">

<link rel="import" href="../bower_components/core-icons/core-icons.html">
<link rel="import" href="../bower_components/core-item/core-item.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-shadow/paper-shadow.html">

<link rel="import" href="../bower_components/core-selector/core-selector.html">

<link rel="import" href="app-route.html">


<polymer-element name="app-layout">
  <template>
  <link rel="stylesheet" href="../css/main.css">
  <style>
    [drawer] { background-color: #fff; border-right: solid 1px #eaeaea; z-index: 100; }
    [drawer] core-toolbar { background-image: url(../img/logo/pp_logo4.jpg); background-size: cover; background-position: 50% 0%; height: 150px; }
    
    [drawer] core-toolbar div.up { width: 100%; background-color: rgba(0,0,0,0.4); position: absolute; left: -8px; top: 100px; height: 50px;  }
    [drawer] core-toolbar div.up .app { color: #ddd; font-size: 18px; margin-left: 15px;   font-weight: normal; }
    [drawer] core-toolbar div.up .city { color: #hhh; font-size: 12px; margin-left: 15px; padding-top: 8px;  font-weight: normal; }

    [drawer] core-menu { margin: 0; }
    [drawer] core-menu paper-item.margin-up { margin-top: 8px; }
    [drawer] core-menu paper-item.margin-down { margin-bottom: 8px; }

    [drawer] core-menu paper-item { font-size: 80%; font-weight: bold; }
    [drawer] core-menu paper-item a { color: #000; text-decoration: none; }
    [drawer] core-menu paper-item core-icon { margin-right: 30px; color: grey; }

    [main] { height: 100%; background-color: #fff; position: relative; } 
    
    

  </style>

  
  
  <core-drawer-panel responsiveWidth="600px" drawerWidth="300px" id="drawerPanel">

    <core-header-panel drawer mode="waterfall" id="drawer">

        <core-toolbar class="medium-tall">
            <div class="up">
                <div class="city">{{appCity}}</div>
                <div class="app">{{appName}}</div>
            </div>
        </core-toolbar>


        <core-menu on-core-select="{{menuItemSelected}}" selected="0">
          <core-selector>
            <div></div> <!-- чтобы меню работало с превого клика на page_index -->
            <paper-item class="margin-up"><a href="#!/news"><core-icon icon="speaker-notes"></core-icon>Новости</a></paper-item>
            <!--<paper-item><a href="#!/payments"><core-icon icon="payment"></core-icon>Мои платежи</a></paper-item>-->
            <paper-item class="margin-down"><a href="#!/info"><core-icon icon="info-outline"></core-icon>Экстренные службы</a></paper-item>

            <paper-item class="separator" style="height: 1px;" disabled></paper-item>

            <!--<paper-item class="margin-up"><a href="#!/settings"><core-icon icon="settings"></core-icon>Наcтройки</a></paper-item>-->
            <paper-item class="margin-down margin-up"><a href="#!/news4"><core-icon icon="mail"></core-icon>Написать разработчку</a></paper-item>

          </core-selector>
        </core-menu> 




    </core-header-panel>



    <div class="content" fit main>

        <app-route>
            <paper-icon-button icon="menu" on-click="{{toggleDrawer}}"></paper-icon-button>
        </app-route>
        
    </div>


  </core-drawer-panel>

</template>
<script> 
  
  Polymer('app-layout', {
    appName: "Павшинская пойма",
    appCity: "Красногорск",
    toggleDrawer: function() {
      this.$.drawerPanel.togglePanel();
    },
    ready: function() { 
      document.title = this.appName;
    },
    menuItemSelected: function(e, detail, sender) {
      if (detail.isSelected) { 
        this.$.drawerPanel.togglePanel(); 
      }
    },
  });
</script>
</polymer-element>































