<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/core-ajax/core-ajax.html">

<polymer-element name="app-ajax" extends="core-ajax" attributes="op">   
    <script>
        Polymer('app-ajax', {            
            ready: function() {
                this.super();
                this.url = 'http://pp.maxxam.ru/api.php';
                this.handleAs = "json"; 
                //this.method = 'POST';
            }, 
            getParams: function() {  
                var data = this.super(); 
                data.spaceId = global.spaceId;
                data.token = getToken();
                data.op = this.op;                
                return data;
            },
            complete: function() {
                if (this.error) { 
                    gotoError(this.error);
                }
            },
            go: function() {
                //перед тем как вызвать нужно проверять соединение с интернетом 
                // как проверить интернет - https://github.com/apache/cordova-plugin-network-information/blob/master/doc/ru/index.md
                var internet = true;
                if(internet) {                   
                    this.super();
                } else {
                    gotoErrorNoInternet();
                    this.fire('core-complete', {response: 0, xhr: null});
                }
                
            }
        });
    </script>
</polymer-element>































