<link rel="import" href="../bower_components/polymer/polymer.html">

<polymer-element name="page-no-internet">
    <template>
        <link rel="stylesheet" href="../css/main.css">


        нет интернета<br>
        <a href="#" onclick="history.back();return false;">вернуться и попробовать еще раз</a>
        


    </template>
    <script>
        Polymer('page-no-internet',{
            ready: function(){

            }
        });
    </script>
</polymer-element>