<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">

<polymer-element name="el-list-item" attributes="item">
    <template>
        <link rel="stylesheet" href="../css/main.css">
        <style>
            .main { height: 100px;}
            .wrapper { width: 100%; margin:0; margin-top: -5px; margin-left: -5px;}
            .title { font-size: 15px; text-overflow: clip; overflow: hidden; }
            .date { color: #999; font-size: 12px; margin-top: 10px;}
            .date .domain { font-size: 105%; }
            .img { width: 30%; height: 80px; background-size: cover; background-position: 50% 50%; margin-right: -10px; margin-left: 5px;}
            .img.empty { width: 1px; }
            .watched { background-color: #eaeaea; }
            .new .title { font-weight: bold; }
        </style> 
        <paper-item class="main separator">
           
            <div class="wrapper {{item.isNew ? 'new' : ''}}" layout horizontal>
                <div flex layout vertical>
                    <div id="title" class="title" self-start flex></div> 
                    <div class="date"><span id="date" class="{{item.dateago == 'сегодня' ? 'primary-color' : ''}}"></span></div>                
                </div>
                <div class="img {{ item.imgUrl ? '' : 'empty'}}" style="background-image: url('{{item.imgUrl}}');"></div>               
            </div>    
            
        </paper-item>
        
    </template>
    <script>
        Polymer('el-list-item', {
            ready: function(){ 
                this.$.title.innerHTML = this.item.title;
                this.$.date.innerHTML = this.item.dateago; 
            }
        });
    </script>
</polymer-element>