<link rel="import" href="../bower_components/polymer/polymer.html">

<polymer-element name="el-news-item" attributes="news">
    <template>
        
        <link rel="stylesheet" href="../css/main.css">
        <style>
            .img-base { width: 100%; height: 300px; background-size: cover; background-position: 50% 50%; margin-top:0;}  
            .img-line { width: 100%; margin: 0; padding: 0}
            
            .title, .body p, .date, .link { padding: 0 10px;  word-wrap: break-word; }            
            .title { font-size: 120%; }            
            .body {color: #111; margin: 0; padding: 0;}            
            .date { color: grey; padding: 15px 10px; font-size: 80%; background-color: black;}
        </style> 
        
        <div class="img-base" style="{{ news.imgUrl ? '' : 'height: 0;'}}background-image: url('{{news.imgUrl}}');"></div>
        
        <h1 id="title" class="title"></h1>
        <div class="body" id="body"></div>
        <div class="date">
            опубликовано <span id="date"></span>,
            источник <a id="link" href="{{news.sourceLink}}" onclick="window.open('{{news.sourceLink}}', '_system');return false;">{{news.sourceDomain}}</a>            
        </div>
        
    </template>
    <script>
        Polymer('el-news-item', {
            attributeChanged: function(){                        
                this.$.title.innerHTML = this.news.title;
                document.title = this.$.title.innerText;
        
                var body = '';
                var p;
                var reLink = /\[a\s(.*?)\]([\s\S]*?)\[\/a\]/g;
                var reImg = /\[img\s(.*?)\]/g;
                for (var i = 0, l = this.news.body.length; i < l; i++) {
                    p = this.news.body[i]; 
                    p = p.replace(/\n/g, '<br>'); //убрал, т.к. ломает текст
                    //p = p.replace(/\x20\x20/g, '<br>'); 
                    //убираем картинку из тела, если она такая же как и главная
                    p = p.replace('[img ' + this.news.imgUrl + ']','');
                    p = p.replace(reLink, '<a href="$1" onclick="window.open(\'$1\', \'_system\');return false;">$2</a>');
                    
                    //@todo обрабатывать ссылки на картинку (по расширению), пример - http://app2top.ru/money/rentabel-nost-free-to-play-igr-padaet-53629.html
                    
                    p = p.replace(reImg, '</p><img class="img-line" src="$1"><p>');
                    body += '<p>' + p + '</p>';
                }                
                this.$.body.innerHTML = body;
                
                //var link = this.news.sourceDomain;
                //this.$.link.innerHTML = link.toUpperCase(); 
                
                this.$.date.innerHTML = this.news.dateago;
            },       
        });
    </script>
</polymer-element>