<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/core-toolbar/core-toolbar.html">

<link rel="import" href="../global/app-ajax.html">
<link rel="import" href="../global/el-spinner.html">

<link rel="import" href="el-news-item.html">

<polymer-element name="page-news-item" attributes="newsId">
    <template>
        <link rel="stylesheet" href="../css/main.css"> 
        
        <app-ajax
            id="ajaxItem"            
            op="news/item"
            params='{"newsId":"{{newsId}}"}'
            on-core-response="{{handleResponseItem}}"></app-ajax>

        <div vertical layout fit>
            <div>
                <paper-shadow z="1">
                    <core-toolbar>
                        <paper-icon-button icon="arrow-back" on-click="{{back}}"></paper-icon-button>
                        <span flex></span>
                    </core-toolbar>
                </paper-shadow>
            </div>
            <div flex style="overflow: auto;">
                <el-spinner id="spinner" active></el-spinner>
                <el-news-item id="item" hidden news="{{item}}"></el-news-item> 
            </div>
        </div>

    </template>
    <script>
        Polymer('page-news-item', {
            
            ready: function () { 
                document.title = this.pageTitle;
                //запускаем в ручную, т.к. если меняется lastItemId, то автоматом идет второй запрос аякс
                
                for (var i = 0, l = global.news.list.length; i < l; i++) {
                    if (global.news.list[i]._id == this.newsId) {
                        this.showNews(global.news.list[i]);                        
                        break;
                    }                    
                }                
                //если в глобальном списке нет новотси, то тянем с сервера
                if (!this.item) {                   
                    this.$.spinner.show();                
                    this.$.ajaxItem.go();                    
                } 
            },            
            handleResponseItem: function (e, detail, sender) {                
                this.showNews(detail.response.data.news);                
            },            
            back: function () {
               history.back();
            },  
            watchItem: function(news) {   
                var newsWatchedAll = localStorage.newsWatchedAll ? localStorage.newsWatchedAll : 0;
                var newsWatched = localStorage.newsWatched ? JSON.parse(localStorage.newsWatched) : [];                                
                if (newsWatched.indexOf(news._id) === -1 && Date.parse(newsWatchedAll) < Date.parse(news.createDate)) {
                    newsWatched.push(news._id);
                }
                localStorage.setItem('newsWatched', JSON.stringify(newsWatched));
            },
            showNews: function(news) { 
                this.$.spinner.hide();
                this.item = news; 
                if (this.item) {
                    this.watchItem(this.item);
                } else {
                    //@todo здесь пишем ошибку пользователю
                }
                this.$.spinner.hide();
                this.$.item.hidden = false;
            },
        });
        
    </script>
</polymer-element>