:host, body {
  font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
}
.padding { padding: 8px;}
.separator { border-bottom: solid 1px #eaeaea;}

.container { padding: 15px; }

core-toolbar { color: #fff; background: #00BCD4; }

paper-button.colored { background-color: #00BCD4; }

/* @todo кастыл с высотой, надо автоматм чтобы выравнивалось. */
#iconMainMenu { height: 40px; }

paper-progress { display: block; width: 100%; margin: 0; padding:0; }
paper-progress::shadow #activeProgress { background-color: #00BCD4; }
/*
paper-progress::shadow #progressContainer { background-color: #00BCD4; }
paper-progress::shadow #activeProgress { background-color: #FFEB3B; }
*/

html paper-input-decorator /deep/ .focused-underline,
html /deep/ paper-input-decorator /deep/ .focused-underline {
/* line color when the input is focused */
  background-color: #00BCD4;
}
html paper-input-decorator[focused] .floated-label .label-text,
html /deep/ paper-input-decorator[focused] .floated-label .label-text,
html paper-input-decorator[focused] /deep/ .floated-label .label-text,
html /deep/ paper-input-decorator[focused] /deep/ .floated-label .label-text {
/* floating label color when the input is focused */
  color: #00BCD4;
}


/* Palette generated by Material Palette - materialpalette.com/cyan/yellow */

.dark-primary-color, .dark-primary-color::shadow #activeProgress    { background: #0097A7; } /*темно синий*/
.default-primary-color, .default-primary-color::shadow #activeProgress { background: #00BCD4; } /*синий*/
.light-primary-color, .light-primary-color::shadow #activeProgress   { background: #B2EBF2; } /* голубой*/
.text-primary-color    { color: #FFFFFF; } /* текст светлый */
.accent-color, .accent-color::shadow #activeProgress          { background: #FFEB3B; } /*желтый*/
.primary-text-color    { color: #212121; } /*текст черный */
.secondary-text-color  { color: #727272; } /* текст серый */
.divider-color         { border-color: #B6B6B6; } /* светло-серый бордер*/
