<link rel="import" href="../bower_components/polymer/polymer.html">

<polymer-element name="el-news-item" attributes="item" noscript>
    <template>
        
        <link rel="stylesheet" href="../css/main.css">
        <style>
            .item-img { width: 100%; height: 200px; background-size: cover; background-position: 50% 50%; margin-top:0;}
            .img.empty { height: 0px; }
            
            .item { padding: 10px;  word-wrap: break-word; }
            .item h1 { font-size: 120%; }
            .item .date { padding: 10px 0; color: grey; }
        </style>       
           
        <div class="item-img {{ item.img_url ? '' : 'empty'}}" style="background-image: url('{{item.img_url}}');"></div>
        
        <div class="item">
            <h1 class="title">{{item.title}}</h1>
            <div class="body">
                <template repeat="{{body in item.body}}">
                    <p>{{body}}</p>
                </template>
                
            </div>
            <div class="date">{{item.date}} {{item.source_site}}</div>
        </div>
        
        
    </template>
</polymer-element>