<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">

<polymer-element name="el-news-list-item" attributes="item" noscript>
    <template>
        <link rel="stylesheet" href="../css/main.css">
        <style>
            .main { height: 100px;}
            .wrapper { width: 100%; margin:0; margin-top: -5px; margin-left: -5px;}
            .title { font-size: 15px; text-overflow: clip; overflow: hidden; }
            .date { color: #999; font-size: 12px; margin-top: 10px;}
            .img { width: 80px; height: 80px; background-size: cover; background-position: 50% 50%; margin-right: -10px; margin-left: 5px;}
            .img.empty { width: 1px; }
            .watched { background-color: #eaeaea; }
            .new .title { font-weight: bold; }
        </style>
        <paper-item class="main separator" on-click="{{goToItem}}">
           
            <div class="wrapper {{item.isNew ? 'new' : ''}}" layout horizontal>
                <div flex layout vertical>
                    <div id="title" class="title" self-start flex>{{item.id}} {{item.title}}</div>
                    <div class="date">{{item.date}}  {{item.source_site}}</div>                
                </div>
                <div class="img {{ item.img_url ? '' : 'empty'}}" style="background-image: url('{{item.img_url}}');"></div>               
            </div>    
            
        </paper-item>
        
    </template>
</polymer-element>