<link rel="import" href="../bower_components/polymer/polymer.html">

<polymer-element name="el-payments-empty" noscript>
    <template>
        
        <link rel="stylesheet" href="../css/main.css">
        <style>
            
        </style>
        
        <div class="container">
            <p>В данном разделе вы можете просматривать свои коммунальные платежи, 
                платежи за интернет и передавать показатели воды.</p>
            <p>Вам нужно добавить аккаунты организаций, для этого нажмите на иконку "+" в правом вернхнем углу или кнопку ниже.</p>
            <content></content>
        </div>
        
        
    </template>
</polymer-element>